.page-404 {
	background-image: url(/assets/images/bg/bg-slider.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 0;
	display: table;
	width: 100%;
	max-height: 660px;
	.wrap {
		display: table-cell;
		vertical-align: middle;
		padding: 5%;
	}
}

.page-404__notfound {
	position: relative;
	text-align: center;
	font-family: 'latobold';
}
	.notfound__number {
		font-size: 20vw;
		color: #68595d;
		opacity: .5;
		line-height: normal;
	}
	.notfound__text {
		color: #e9dfde;
		font-size: 3.1vw;
		position: absolute;
		left: 0;
		right: 0;
		top: 35%;
	}


.page-404__wassap {
	font-size: 20px;
	text-align: center;
}

	.page-404__sorry {
		color: #dad0d0;
		display: block;
		margin-bottom: 15px;
	}
	.page-404__link {
		color: #fff;
		display: block;
		&:hover {
			text-decoration: none;
		}
	}