
.page-search .form-search-question {
	margin-bottom: 10px;
}

.search-count {
	padding: 0;
	margin-bottom: 23px;
	font-size: 16px;
	font-family: 'latolight';
}



.page-search__blocks {
	margin-bottom: 20px;
}


.search-block {
	margin-bottom: 1px;
	background-color: #fff;
	padding: 27px 25px 25px;


	b {
		display: inline;
	}
}
	.search-block__title {
		font-size: 18px;
		color: @crimson;
		text-decoration: none;
		font-family: 'latoregular';
		margin: 0 0 8px;
		display: inline-block;
		&:hover {
			text-decoration: underline;
		}

	}
	
	.search-block__text {
		padding-bottom: 18px;
	}

	.search-block__link {
		color: #a3a3a3;
		padding-bottom: 0;
		a{
			color: @crimson;
			&:hover {
				text-decoration: none;
			}
		}
	}


.highlight {
	font-family: 'latobold';
}
