.wrap {
    position: relative;
    margin:auto;
    min-width: 920px;
    max-width: 1024px;
    width: 80%;
    // padding-left:  15px;
    // padding-right: 15px;
}

.dib {
	display: inline-block; 
	vertical-align: top;
}
.db {
    display: block;
}

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}