.consultation-lead-in {
	background-color: #fff;
	padding: 0 25px;

	.page-text__exclamation{
		margin: 20px -25px 35px;
	}
}

	.consultation-lead-in__triholog {
		padding: 10px 0;
		border-bottom: 1px solid #ebebeb;
		display: table;
		width: 100%;
	}
		.triholog-img {
			display: table-cell;
			vertical-align: middle;
			width: 100px;
			padding-right: 25px;
			img{
				height: 100px;
				width: 100px;
				border-radius: 50%;
			}
		}

		.triholog-about {
			display: table-cell;
			vertical-align: top;
			h4 {
				margin-bottom: 10px;
			}

			p {
				line-height: 24px;
	  			padding-bottom: 0;
			}

		}

	.consultation-lead-in__topic {
		line-height: 24px;
		padding: 25px 0 0;

		p {
			padding-bottom: 0;
		}
		h4 {
			margin-top: 0;
		}
	}

.page-consultation {

	.article__time {
		font-size: 12px;
		font-family: 'latolight';
	}
	.faq-block__answer {
		.faq-block__messenger-name {
			p {
				font-size: 14px;
				color: #a3a3a3;
				font-family: 'latolight';
				padding-bottom: 3px;
			}
		}
	}
}