.note {
	background-color: #fff;
	padding: 15px 19px 5px;
	margin-bottom: 20px;
	p {
		line-height: 20px;
		margin-bottom: 12px;
		b {
			font-family: 'latobold';
		}
	}
}

.note__title {
	color: @crimson;
	text-transform: uppercase;
	span {
		font-family: 'latoregular';
		color: #515151;
	}
}