.tabs {
}
	.tabs-list {
		font-size: 0;
	}
		.tabs-item {
			display: inline-block;
			vertical-align: top;
			width: 16.667%;
			height: 45px;
			font-size: 14px;
			border-right: 1px solid #e7e7e7;
			a {
				text-align: center;
				text-decoration: none;
				width: 100%;
				height: 100%;
				background-color: #b3a0a5;
				color: #fff;
				display: table;
				padding: 0 10px;

				span {
					display: table-cell;
					vertical-align: middle;
					line-height: 16px;
				}
			}

			&.ui-tabs-active {
				a {
					background-color: #fff;
					color: @crimson;
				}
			}
		}