.aside-button {
	background-color: @normal-button;
	display: block;
	margin-bottom: 14px;
	height: 48px;
	text-decoration: none;
	color: #fff;
	width: 100%;
	border: none;
	transition: all 0.3s ease;
	&:hover {
		background-color: @hover-button;
	}
}

	.aside-button__text {
		font-family: 'latobold';
		display: table-cell;
		vertical-align: middle;
		padding: 14px 30px 12px 0;
	}