.bread-crumbs {
	z-index: 3;
	position: relative;
	background-color: rgba(255, 255, 255, 0.6);
	.wrap {
		padding: 11px 0;
	}
}
	.bread-crumbs__link {
		color: #7f7c82;
		text-decoration: none;
		font-family: 'latolight';
		margin-right: 5px;

		&:after {
			font-family: "fontawesomelefticon";
			content: '\e800';
			vertical-align: middle;
  		line-height: 13px;
  		margin-left: 8px;
		}

		&:last-child {
			color: @crimson;
			&:after {display: none;}
		}
	}