.fancybox-close {
  top: 28px;
  right: 17px;
  width: 18px;
  height: 18px;

  background-image: url(/assets/images/spritesheet.png);
  background-position: -5px -576px;
}

.fancybox-skin {
	background-color: #fff;
	border-radius: 0;
}







.fancybox-question-form {
	padding: 28px 32px;

	.form-aside__title {
		margin: 0;
		text-transform: none;
		text-align: center;
		font-size: 24px;
		margin-bottom: 7px;
	}

	.form-aside__required {
		text-align: center;
		position: relative;
		margin-bottom: 13px;
		&:before {
			content: '';
			border-top: 1px solid #d6d6d6;
			position: absolute;
			width: 400px;
			left: -32px;
			top: 8px;
		}

		span {
			background-color: #fff;
			padding: 0 13px;
			position: relative;
			z-index: 1;
			color: #505050;
		}
	}

	.form-aside__button {
		width: 275px;
		margin: 22px auto 0;
	}
	
	.dropdown-on {
		margin-bottom: 8px;
		.js-validText {
			padding-top: 2px;
		}
		&.has-error {
			margin-bottom: 13px;
		}
	}

	.dropdown-button-title {
		color: #A9A9A9;
  		font-family: 'latolight';
	}

	.form-aside__textarea {
		height: 220px;
		margin:12px 0 0;
	}

}

.popup-message {
	text-align: center;
}
	.popup-message__title{
		padding: 25px 32px 20px;
		font-size: 24px;
		color: @crimson;
		border-bottom: 1px solid #d6d6d6;
		margin: 0;
	}

	.popup-message__text {
		padding: 30px 32px;
		font-size: 16px;
	}







.fancybox-type-image {
	.fancybox-skin {
		padding: 80px 0!important;
	}

	.fancybox-title {
		text-align: center;
		color: @text-color;
		font-size: 16px;
		position: relative;
		bottom: 50px;
		right: 0;
		left: 0;
	}
}