.site-footer {
	background-color: @dark-gray;
	color: #fff;
	font-family: 'latolight';
	padding: 30px 0 15px;
}
	.footer-top {
	}
		.footer__contact {
			
			p{
				margin: 0;
				padding: 0;
			}
			a {
				text-decoration: none;
				color: #fff;
			}
		}
		.footer__social {
			margin-top: -8px;
			a {
				background-color: #fff;
				height: 38px;
				width: 38px;
				border-radius: 50%;
				margin-left: 18px;
				position: relative;
				i {
					position: absolute;
					margin: auto;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
				}

				&:hover{ opacity: 0.7}
			}
		}

	.footer-bottom {
		margin-top: 4px;
		.footer__copyright {
			margin-top: 10px;
			span {
				font-size: 15px;
			}
		}
		.footer__madeby {
			text-decoration: none;
			color: #fff;
			img{margin-left: 15px;}
		}
	}

