.main-menu {
	position: relative;
	z-index: 3;
	nav{
		font-size: 0;
	}
	.wrap {
		padding: 14px 0 16px;
	}
	i{
		border-right: 1px solid rgba(255, 255, 255, 0.2);
		height: 17px;
		display: inline-block;
		position: relative;
		top: 3px;
	}
}
	.main-menu__link {
		text-decoration: none;
		color: #fff;
		font-size: 22px;
		// padding: 10px 31px;
		padding: 10px 3%;
		// width: 20%;
		text-align: center;
		display: inline-block;
		position: relative;
		transition: all 0.3s ease;
		
		// &:after {
		// 	content: '';
		// 	border-right: 1px solid rgba(255, 255, 255, 0.2);
		// 	height: 17px;
		// 	position: absolute;
		// 	right: 0;
		// 	top: 22px;
		// }
		// &:last-child {
		// 	&:after {
		// 		display: none;
		// 	}
		// }

		&:hover {
			background-color: rgba(255, 255, 255, 0.6);
			color: @crimson;
			text-decoration: none;
		}
	}