.read-also {
	
}
	.read-also__title {
		text-transform: uppercase;
		margin: 23px 0 20px;
		font-size: 18px;
		font-family: 'latobold';
	}
	
	.read-also__itemBlock {

	}

	.read-also__item {
		height: 235px;
		background-color: #fff;
		padding: 15px;
		text-align: center;
		position: relative;

		p {
			margin-top: 7px;
		}
	}
		.read-also__item__title {
			margin: 0;
			color: @crimson;
			height: 73px;
			position: relative;
			span {
				line-height: 21px;
				display: inline-block;
				width: 100%;
				position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			}
		}

		.read-also__link {
			color: @dark-gray;
			text-decoration: none;
			font-family: 'latobold';
			position: absolute;
			bottom: 25px;
			margin: auto;
			left: 0;
			right: 0;
			&:hover {
				text-decoration: underline;
			}
		}