@media (max-width:1294px) {
	.main-menu__link {
		padding: 10px 2%;
	}

	.slider-wrap {
  		margin-bottom: -245px;
  	}

  	.index-link--to-vervex .index-link__title {
	  margin-bottom: 25px;
	}
}

@media (max-width:1245px) {
	.header-top .wrap {
		padding-top: 14px;
		height: 91px;
		p {
			padding-bottom: 0;
		}
	}

	.page-index {
  		padding-top: 29px;
  	} 
	.slider-item__img{
		width: 117%;
	}
	.slider-text {
		width: 39%;
		padding-right: 0;
	}
	.slider-text__title {
		line-height: 35px;
		font-size: 28px;
		b{
		font-size: 36px;
		}
	}
}


@media (max-width:1124px) {
	.slider-item__img{
		width: 120%;
	}
	.slider-text { 
		width: 35%; 
		padding-top: 25px;
		top: 31%;
	}
	.slider-text__title {
		line-height: 29px;
		font-size: 24px;
		b{
		font-size: 32px;
		}
	}
	.bx-wrapper .bx-pager {
	  bottom: 21.5%;
	}

	.slider-text__note {
		width: 80%; 
		bottom: 14%;
	}
}

// @media (max-width:1050px) {
// 	.slider-text__note {
// 		width: 35%; 
// 	}
// }