.page-problem {

}



	.problem-submenu__link {
			
			&:first-child{
				.icon {padding-top: 3px;}
			}



			&:hover {

				.sprite-about-g {	background-position: -5px -46px; }

				.sprite-clinik-g { background-position: -5px -545px; }

				.sprite-p-fallout-g { background-position: -5px -1195px; }

				.sprite-recover-g { background-position: -5px -1989px; }

				.sprite-season-g { background-position: -5px -2126px; }

				.sprite-dandruff-g { background-position: -5px -673px; }

				.sprite-packing-g { background-position: -5px -1825px; }

				.sprite-eyelashes-g { background-position: -5px -940px; }

				.sprite-mifs-g { background-position: -5px -1691px; }
			}

			&.active {

				.sprite-about-g {	background-position: -5px -46px; }

				.sprite-clinik-g { background-position: -5px -545px; }

				.sprite-p-fallout-g { background-position: -5px -1195px; }

				.sprite-recover-g { background-position: -5px -1989px; }

				.sprite-season-g { background-position: -5px -2126px; }

				.sprite-dandruff-g { background-position: -5px -673px; }

				.sprite-packing-g { background-position: -5px -1825px; }

				.sprite-eyelashes-g { background-position: -5px -940px; }

				.sprite-mifs-g { background-position: -5px -1691px; }
			}
		}

		