.ask-question {
	display: block;
	background-color: @normal-button;
	color: #fff;
	height: 48px;
	text-align: center;
	text-decoration: none;
	line-height: 47px;
	font-size: 16px;
	transition: background-color 0.3s ease;
	&:hover {
		background-color: @hover-button;
	}
}