.faq-block {
	margin-bottom: 20px;
	a {
		color: @crimson;
	}
	p {
		line-height: 20px;
		margin-bottom: 7px;
	}
}

	.faq-block__messenger-name {
		color: @crimson;
		margin-bottom: 18px;
	}

	.faq-block__question {
		background-color: #fff;
		margin-bottom: 1px;
		padding: 25px 28px 15px;
	}

	.faq-block__answer {
		background-color: #f8f8f8;
		padding: 25px 50px 15px;
	}