.topic-of-question {
	background-color: #fff;
	height: 167px;
	margin: 4px 0 16px;
	display: table;
	position: relative;
	width: 100%;
	padding: 0 20px 0 0;
	text-decoration: none;
	color: @dark-gray;
	border: 1px solid transparent;
	transition: border-color 0.3s ease;
	&:hover {
		border-color: #cf89a7;
	}
}
	.topic-of-question__img {
		width: 145px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	.topic-of-question__title  {
		color: @crimson;
		margin-top: 37px;
	}

	.topic-of-question__brief {
		position: absolute;
		top: 100px;
	}